# ?????? ??
spring.datasource.url=jdbc:mysql://192.168.5.29:3306/stn_infotech?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=stninfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
app.jwtSecret=parkjoonhochoimunchnzxxasdhasjdakdhadasdhhaksdhaksjdhaangogogogd
app.jwtExpirationInMs=3600000

# ??
server.port=8000

# ??? ???? ??
logging.level.org.springframework.security=DEBUG

# ??? ?? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??? ?? ??
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=sungil.management.domain

