
spring.datasource.url=jdbc:mysql://15.164.255.48:3306/stn_infotech?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andy2350
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret=parkjoonhochoimunchnzxxasdhasjdakdhadasdhhaksdhaksjdhaangogogogd
app.jwtExpirationInMs=3600000

server.port=8081

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

